Sub TickerLoopTesting()
    For Each ws In Worksheets
         
         ws.Cells(1, 9).Value = "Ticker"
         ws.Cells(1, 10).Value = "Yearly Change"
         ws.Cells(1, 11).Value = "Percent Change"
         ws.Cells(1, 12).Value = "Total Stock Volume"
         
         open_price = ws.Cells(2, 3).Value   ' <<< was OpenPrice >>>
         SummRow = 2
         
         LastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row    ' <<< .End(x1Up).Row not sure what the issue is>>>
         
             For i = 2 To LastRow
             
                If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then
                    ticker = ws.Cells(i, 1).Value
                    ws.Range("I" & SummRow).Value = ticker
                    ' <<< open_price = ws.Cells(i, 3).Value >>>
                    close_price = ws.Cells(i, 6).Value
                    yearly_change = (close_price - open_price)
                    ws.Range("J" & SummRow).Value = yearly_change
                    tickervolume = tickervolume + ws.Cells(i, 7).Value
                    ws.Range("I" & SummRow).Value = ticker
                    ws.Range("L" & SummRow).Value = tickervolume
                    
                    ' <<< Add volume from current row and output to summary >>>
                    
                If open_price = 0 Then
                    percent_change = 0
                    
                Else
                    percent_change = yearly_change / open_price
                End If
                
                ws.Range("K" & SummRow).Value = percent_change
                ws.Range("K" & SummRow).NumberFormat = "0.00%"
                
                SummRow = SummRow + 1
                tickervolume = 0
                open_price = ws.Cells(i + 1, 3)
                
                Else
                    tickervolume = tickervolume + ws.Cells(i, 7).Value
                End If
            Next i
                
        LastRowSumm = ws.Cells(Rows.Count, 9).End(xlUp).Row     ' <<<.End(x1Up).Row>>>
            
            For i = 2 To LastRowSumm
            
                If ws.Cells(i, 10).Value > 0 Then
                    ws.Cells(i, 10).Interior.ColorIndex = 4
                Else: ws.Cells(i, 10).Interior.ColorIndex = 3
                
                End If
            Next i
            
            ws.Cells(1, 16).Value = "Ticker"
            ws.Cells(1, 17).Value = "Value"
            ws.Cells(2, 15).Value = "Greatest % Increase"
            ws.Cells(3, 15).Value = "Greatest % Decrease"
            ws.Cells(4, 15).Value = "Greatest Total Vol"
            
        For i = 2 To LastRowSumm
            ' <<< This logic is working so no change is necessary >>>
            ' <<< But be aware with "If ... ElseIF", only 1st "true" conditional will execute >>>
            ' <<< e.g. If max volume and max % were in same summrow, only get max % FYI >>>
            If ws.Cells(i, 11).Value = Application.WorksheetFunction.Max(ws.Range("K2:K" & LastRowSumm)) Then
                ws.Cells(2, 16).Value = ws.Cells(i, 9).Value
                ws.Cells(2, 17).Value = ws.Cells(i, 11).Value
                ws.Cells(2, 17).NumberFormat = "0.00%"
                
            ElseIf ws.Cells(i, 11).Value = Application.WorksheetFunction.Min(ws.Range("K2:K" & LastRowSumm)) Then
                ws.Cells(3, 16).Value = ws.Cells(i, 9).Value
                ws.Cells(3, 17).Value = ws.Cells(i, 11).Value
                ws.Cells(3, 17).NumberFormat = "0.00%"
                
            ElseIf ws.Cells(i, 12).Value = Application.WorksheetFunction.Max(ws.Range("L2:L" & LastRowSumm)) Then
                ws.Cells(4, 16).Value = ws.Cells(i, 9).Value
                ws.Cells(4, 17).Value = ws.Cells(i, 12).Value
                
            End If
            
        Next i
            
    Next ws
End Sub


